\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:1}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:2}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:3}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:5}{{19}{1}{}{equation.0.19}{}}
\newlabel{eq:4}{{22}{1}{}{equation.0.22}{}}
\newlabel{eq:4}{{23}{1}{}{equation.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs of x\ensuremath  {\left (n\right )}and y\ensuremath  {\left (n\right )}}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:1}{{1}{2}{Graphs of x\brak {n}and y\brak {n}}{figure.1}{}}
\newlabel{eq:6}{{29}{2}{}{equation.0.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces parameters used}}{2}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{I}{2}{parameters used}{table.1}{}}
\gdef \@abspage@last{2}
