\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:1}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:2}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:3}{{11}{1}{}{equation.0.11}{}}
\newlabel{eq:5}{{20}{1}{}{equation.0.20}{}}
\newlabel{eq:4}{{25}{1}{}{equation.0.25}{}}
\newlabel{eq:4}{{26}{1}{}{equation.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs of x\ensuremath  {\left (n\right )}and y\ensuremath  {\left (n\right )}}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:1}{{2}{2}{Graphs of x\brak {n}and y\brak {n}}{figure.1}{}}
\newlabel{eq:6}{{32}{2}{}{equation.0.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces parameters used}}{2}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{2}{2}{parameters used}{table.1}{}}
\gdef \@abspage@last{2}
