\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circuit }}{1}{figure.1}\protected@file@percent }
\newlabel{fig: bm_16_fig_1}{{1}{1}{circuit}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces input values}}{1}{table.1}\protected@file@percent }
\newlabel{tab: table-bm16}{{I}{1}{input values}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ |H\ensuremath  {\left (j\omega \right )}|$ }}{1}{figure.2}\protected@file@percent }
\newlabel{fig: bm_16_fig_2}{{2}{1}{$ |H\brak {j\omega }|$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces circuit in $ \omega $-domain }}{1}{figure.3}\protected@file@percent }
\newlabel{fig: bm_16_fig_3}{{3}{1}{circuit in $ \omega $-domain}{figure.3}{}}
\gdef \@abspage@last{2}
