\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: ece38_qn_fig}{{1}{1}{Figure of circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.2}\protected@file@percent }
\newlabel{fig: ece38qn_2_fig}{{2}{1}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces input values}}{1}{table.1}\protected@file@percent }
\newlabel{tab: Table2022ECE38}{{I}{1}{input values}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{1}{figure.3}\protected@file@percent }
\newlabel{fig: ece38_ans_1_fig}{{3}{1}{}{figure.3}{}}
\newlabel{eq: ece38_1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq: ece_38_2}{{5}{1}{}{equation.0.5}{}}
\gdef \@abspage@last{1}
