\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces input values}}{1}{table.1}\protected@file@percent }
\newlabel{tab: Table2021_ae_32_1}{{I}{1}{input values}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System with D.O.F =2}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: ae_32_`1_fig}{{1}{1}{System with D.O.F =2}{figure.1}{}}
\newlabel{eq: 2021_ae_32_1}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq: 2021_ae_32_2}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq: 2021_ae_32_3}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq: 2021_ae_32_4}{{9}{2}{}{equation.0.9}{}}
\newlabel{eq: 2021_ae_32_5}{{10}{2}{}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ x_1\ensuremath  {\left (t\right )}, x_2\ensuremath  {\left (t\right )}$for option B}}{2}{figure.2}\protected@file@percent }
\newlabel{fig: 2021ae_32_fig_1}{{2}{2}{$ x_1\brak {t}, x_2\brak {t}$for option B}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ x_1\ensuremath  {\left (t\right )}, x_2\ensuremath  {\left (t\right )}$for option C}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: 2021ae_32_fig_2}{{3}{3}{$ x_1\brak {t}, x_2\brak {t}$for option C}{figure.3}{}}
\gdef \@abspage@last{3}
