\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure given in question }}{1}{figure.1}\protected@file@percent }
\newlabel{fig: 2022_ae_63_fig_1}{{1}{1}{Figure given in question}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces input values}}{1}{table.1}\protected@file@percent }
\newlabel{tab: Table ae63}{{I}{1}{input values}{table.1}{}}
\newlabel{eq:gate_ae_63_1}{{5}{1}{}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for Vertical strain}}{1}{figure.2}\protected@file@percent }
\newlabel{fig: 2022ae_63_fig_2}{{2}{1}{Figure for Vertical strain}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure for Torsional strain}}{2}{figure.3}\protected@file@percent }
\newlabel{fig: 2022ae_63_fig_3}{{3}{2}{Figure for Torsional strain}{figure.3}{}}
\newlabel{eq:gate_ae_63_2}{{10}{2}{}{Item.10}{}}
\gdef \@abspage@last{2}
